# A survey of Perl core modules v.s. other languages

This is a survey of Perl's core module library compared with that of
other languages. The intent is to gather information about what
"batteries" are included in other languages and pinpoint equivalent
CPAN replacements for those modules.

The resulting modules might then be packages in core, or included in
some perl-batteries distribution downstream distributors are urged to
release along with Perl.

# The competition

 * [The Python Standard Library](http://docs.python.org/library/)
 * [Java™ Platform Standard Ed. 6](http://java.sun.com/javase/6/docs/api/)
 * [PHP functions](http://de2.php.net/manual/en/funcref.php)
 * [Ruby Core API](http://ruby-doc.org/core/)
 * ...

# Major components

These things are considered essential for any language with batteries:

## Protocol support

 * [HTTP](http://search.cpan.org/dist/libwww-perl/):
   [PHP](http://de2.php.net/manual/en/book.http.php),
   [Python](http://docs.python.org/library/httplib.html), Java, ...
 * FTP: Python, PHP, ...
 * POP: Pytho
 * IMAP: Python
 * SMTP: Python
 * Telnet: Python
 
## File formats

 * CSV: Python, Ruby, not PHP

## i18n

 * gettext: Python, PHP, Java has property lists recommended
